<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab1.HelloController">

  <GridPane fx:id="grid" gridLinesVisible="true" alignment="CENTER" stylesheets="@css/style.css">
    <Pane styleClass="pane0" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Pane styleClass="pane1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Pane styleClass="pane0" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <Pane styleClass="pane1" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Pane styleClass="pane0" GridPane.rowIndex="0" GridPane.columnIndex="4"/>

    <Pane styleClass="pane1" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Pane styleClass="pane0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Pane styleClass="pane1" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Pane styleClass="pane0" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
    <Pane styleClass="pane1" GridPane.rowIndex="1" GridPane.columnIndex="4"/>

    <Pane styleClass="pane0" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Pane styleClass="pane1" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Pane styleClass="pane0" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <Pane styleClass="pane1" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
    <Pane styleClass="pane0" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
  </GridPane>

  <Button text="Создать" onAction="#onHelloButtonClick"/>
</VBox>
